# UploadFileExtention_Asp.NetCore

./: README.md  SecureFileUploadExtention.sln
SecureFileUploadExtention/: SecureFileUploadExtention.csproj
SecureFileUploadExtention/CustomResults/: DeleteFileResult.cs  UploadFileResult.cs
SecureFileUploadExtention/Enums/: Result.cs
SecureFileUploadExtention/FileSecurity/: ValidateFiles.cs
SecureFileUploadExtention/StaticExtentions/: GetResult.cs
SecureFileUploadExtention/ViewModels/: UploadFileResult.cs
