<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageIcon>uploadFileExtention.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>UploadFileExtentions</PackageId>
    <Authors>Ashkan Noori</Authors>
    <Description>Fast, easy and safe uploading of all types of files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>https://ashkannoori.onrender.com</Copyright>
    <RepositoryUrl>https://github.com/ashnoori11/UploadFileExtention_Asp.NetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ashnoori11/UploadFileExtention_Asp.NetCore</PackageProjectUrl>
    <PackageTags>File,Upload,Secure,Extentions,Static,Async,Video,Image,pdf,DeleteFile,UploadFileExtention</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Title>UploadFiles</Title>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageReleaseNotes>Secure and easy implementation of Upload all file types for .net 6</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Users\smart8\Desktop\uploadFileExtention.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
